user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
   worker_connections  1024;
}


http {
   include       /etc/nginx/mime.types;
   default_type  text/html;

   log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

   access_log  /var/log/nginx/access.log  main;

   sendfile        on;
   tcp_nopush     on;
   tcp_nodelay    on;

   keepalive_timeout  65;

   # Define the usage of the gzip compression algorithm to reduce the amount of data to transmit
   #gzip  on;

   include /etc/nginx/conf.d/*.conf;

   server {
   # Define the directory where the contents being requested are stored
   # root /usr/src/app/app/;

   # Define the server name, IP address, and/or port of the server
   listen 80;
   server_name 0.0.0.0;

   charset utf-8;

   location /static {
       alias /usr/src/app/app/static;
   }

   # Configure NGINX to reverse proxy HTTP requests to the upstream server (Gunicorn (WSGI server))
   location / {
       proxy_pass http://web:8000;

       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       client_max_body_size 5M;
   }
}
}
